<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_2_DAT0S"/>
        <attribute name="authors" value="Erick"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-27 10:08:33 p. m."/>
        <attribute name="created" value="RXJpY2s7REVTS1RPUC01ODU2RUo2OzIwMjUtMDgtMjc7MDk6NTY6NTIgcC4gbS47Mjk3NQ=="/>
        <attribute name="edited" value="RXJpY2s7REVTS1RPUC01ODU2RUo2OzIwMjUtMDgtMjc7MTA6MDg6MzMgcC4gbS47MTszMDcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;ERICK DE LA ROSA&quot;" newline="True"/>
            <output expression="&quot;1000&quot;" newline="True"/>
            <output expression="&quot;500.3&quot;" newline="True"/>
            <output expression="&quot;true&quot;" newline="True"/>
            <output expression="&quot;c&quot;" newline="True"/>
            <output expression="&quot;c&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
