<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA_1_10_velocidad captura"/>
        <attribute name="authors" value="Erick"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-05 08:16:21 p. m."/>
        <attribute name="created" value="RXJpY2s7REVTS1RPUC01ODU2RUo2OzIwMjUtMDktMDU7MDc6MDE6MjAgcC4gbS47Mjk1NQ=="/>
        <attribute name="edited" value="RXJpY2s7REVTS1RPUC01ODU2RUo2OzIwMjUtMDktMDU7MDg6MTY6MjEgcC4gbS47MTszMDcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Tiempo" type="Real" array="False" size=""/>
            <declare name="Distancia" type="Real" array="False" size=""/>
            <declare name="Velocidad" type="Real" array="False" size=""/>
            <output expression="&quot;Cual es el tiempo&quot;" newline="True"/>
            <input variable="Tiempo"/>
            <output expression="&quot;Ingresa distancia&quot;" newline="True"/>
            <input variable="Distancia"/>
            <assign variable="Velocidad" expression="Distancia/Tiempo"/>
            <output expression="&quot;La velocidad calculada es: &quot;" newline="True"/>
            <output expression="Velocidad" newline="True"/>
        </body>
    </function>
</flowgorithm>
