<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA_1_12_IF"/>
        <attribute name="authors" value="Erick"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-08 03:24:04 p. m."/>
        <attribute name="created" value="RXJpY2s7REVTS1RPUC01ODU2RUo2OzIwMjUtMDktMDg7MDM6MTg6MDkgcC4gbS47Mjk2OQ=="/>
        <attribute name="edited" value="RXJpY2s7REVTS1RPUC01ODU2RUo2OzIwMjUtMDktMDg7MDM6MjQ6MDQgcC4gbS47MTszMDY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="CALIFICACION" type="Integer" array="False" size=""/>
            <output expression="&quot;INTRODUCE TU CALIOFICACION&quot;" newline="True"/>
            <input variable="CALIFICACION"/>
            <if expression="CALIFICACION&gt;=70">
                <then>
                    <output expression="&quot;APROBASTE LA MATERIA&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;REPROBADO&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
