<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA_1_12_IF"/>
        <attribute name="authors" value="Erick"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-11 11:49:05 a. m."/>
        <attribute name="created" value="RXJpY2s7REVTS1RPUC01ODU2RUo2OzIwMjUtMDktMDg7MDM6MTg6MDkgcC4gbS47Mjk2OQ=="/>
        <attribute name="edited" value="RXJpY2s7REVTS1RPUC01ODU2RUo2OzIwMjUtMDktMTE7MTE6NDk6MDUgYS4gbS47MzszMDU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="MONTO" type="Real" array="False" size=""/>
            <declare name="DESCUENTO" type="Real" array="False" size=""/>
            <input variable="MONTO"/>
            <if expression="MONTO&gt;1000">
                <then>
                    <assign variable="DESCUENTO" expression="( MONTO*15/100)"/>
                    <output expression="&quot;SE TE HIZO UN DESCUENTO DE: &quot;" newline="True"/>
                    <output expression="DESCUENTO" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;NO APLICA DESCUENTO, PAGAS: &quot;" newline="True"/>
                    <output expression="DESCUENTO" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
