/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package javaapplication7;

/**
 *
 * @author Erick
 */
public class JavaApplication7 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
    double pi, radio, area;
    //ES LO MISMO QUE;
    //double pi;
    //double radio;
    //double area;
    //inicializacion:
    pi = 3.1416;
    radio = 10;
    //OPERACION;
    area = pi * radio * radio;
    //SALIDA DE DATOS;
    System.out.println(" El area de un circulo de radio 10 es");
    System.out.println(area);
    }
    
}
