<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA_1_12_IF"/>
        <attribute name="authors" value="Erick"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-11 12:27:50 p. m."/>
        <attribute name="created" value="RXJpY2s7REVTS1RPUC01ODU2RUo2OzIwMjUtMDktMDg7MDM6MTg6MDkgcC4gbS47Mjk2OQ=="/>
        <attribute name="edited" value="RXJpY2s7REVTS1RPUC01ODU2RUo2OzIwMjUtMDktMTE7MTI6Mjc6NTAgcC4gbS47NDszMDcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero1" type="Real" array="False" size=""/>
            <declare name="numero2" type="Real" array="False" size=""/>
            <output expression="&quot;escribe un numero&quot;" newline="True"/>
            <input variable="numero1"/>
            <output expression="&quot;escribe otro numero&quot;" newline="True"/>
            <input variable="numero2"/>
            <if expression="numero1&gt;numero2">
                <then>
                    <output expression="&quot;El primer n&#250;mero es mayor que el segundo&quot;" newline="True"/>
                    <output expression="numero1" newline="True"/>
                    <output expression="&quot;es mayor que&quot;" newline="True"/>
                    <output expression="numero2" newline="True"/>
                </then>
                <else>
                    <if expression="numero1==numero2">
                        <then>
                            <output expression="&quot;El segundo n&#250;mero es igual que el primero&quot;" newline="True"/>
                            <output expression="numero2" newline="True"/>
                            <output expression="&quot;es igual que &quot;" newline="True"/>
                            <output expression="numero1" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;El segundo n&#250;mero es mayor que el primero&quot;" newline="True"/>
                            <output expression="numero2" newline="True"/>
                            <output expression="&quot;Es mayor que&quot;" newline="True"/>
                            <output expression="numero1" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
