<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA_1_6_OPERACI0NES"/>
        <attribute name="authors" value="Erick"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-01 09:41:52 p. m."/>
        <attribute name="created" value="RXJpY2s7REVTS1RPUC01ODU2RUo2OzIwMjUtMDktMDE7MDk6MzQ6NDggcC4gbS47Mjk2OQ=="/>
        <attribute name="edited" value="RXJpY2s7REVTS1RPUC01ODU2RUo2OzIwMjUtMDktMDE7MDk6NDE6NTIgcC4gbS47MTszMDcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="P" type="Real" array="False" size=""/>
            <declare name="RADIO" type="Real" array="False" size=""/>
            <declare name="AREA" type="Real" array="False" size=""/>
            <assign variable="P" expression="3.1416"/>
            <assign variable="RADIO" expression="10"/>
            <assign variable="AREA" expression="P*RADIO*RADIO"/>
            <output expression="&quot;AREA ES=&quot;" newline="False"/>
            <output expression="AREA" newline="True"/>
        </body>
    </function>
</flowgorithm>
